{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "es6",
    "target": "es5",
    // https://www.typescriptlang.org/tsconfig#JavaScript_Support_6247
    "allowJs": true,
    "checkJs": true
  }
}